NEXT_PUBLIC_CONTACT_ENDPOINT=https://script.google.com/macros/s/AKfycbzKXs7Iwr2DyHNL3A2b59DETHtHkHz7mVjX3-qeiKcCPj1P3N_VPRdZ3_Utifxz92M9/exec
GOOGLE_CLIENT_ID=1031060506763-cv8nqj05gfrs7tioeo81fc4vr6cpo8ba.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=MY_STRONG_SECRET
NEXTAUTH_URL=http://localhost:3000
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/psychotherapie_seliger
SQLITE_URL=./tmp/psychotherapie_seliger.sqlite