POSTGRES_URL=postgres://postgres:postgres@localhost:5432/psychotherapie_seliger_test
SQLITE_URL=./tmp/psychotherapie_seliger_test.sqlite
NEXTAUTH_SECRET=MY_STRONG_SECRET
NEXTAUTH_URL=http://localhost:3000