NEXT_PUBLIC_CONTACT_ENDPOINT=https://script.google.com/macros/s/AKfycbw5Oj7wFmC7Uv_gL5eWvI30q_awopiY1toIH184ZC6XEN14fmruJOD6lcMViGXALYMS/exec
GOOGLE_CLIENT_ID=1031060506763-cv8nqj05gfrs7tioeo81fc4vr6cpo8ba.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=MY_STRONG_SECRET
NEXTAUTH_URL=http://localhost:3000
SQLITE_URL=./tmp/psychotherapie_seliger.sqlite